.newsType {
  margin-top: 60px;
  padding: 15px;
  padding-bottom: 0;
  text-align: left;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  gap: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  margin-bottom: 15px;
  background-size: cover;
  background-position: center;
  height: 580px;
  border-radius: 6px;
}

.cardSource {
  margin: 20px 0 0 20px;
  padding: 6px;
  border-radius: 3px;
  font-size: 0.6rem;
  color: black;
  background-color: rgb(255, 255, 255);
  width: fit-content;
}

.cardTitle {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  padding: 20px;
  font-size: x-large;
}

.cardDescription {
  background-color: black;
  text-align: left;
  padding: 0 20px 20px 20px;
  border-radius: 0 0 6px 6px;
}

@media (min-width: 900px) {
  .newsType {
    max-width: 820px;
    margin-left:auto;
    margin-right:auto;
  }
  .card {
    width: 400px;
  }
}

@media (min-width: 1270px) {
  .newsType {
    max-width: 1240px;
  }
}

@media (min-width: 1690px) {
  .newsType {
    max-width: 1655px
  }
}